PORT=5000
MONGODB_URI=mongodb://localhost:27017/km-fashion
# If using MongoDB Atlas, replace the URI above with your connection string:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/km-fashion?retryWrites=true&w=majority
